# sport-planner

./: .gitignore  README.md
api/: Dockerfile  build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/rw/: Application.java
api/src/main/java/rw/data/: InitialiseData.scala
api/src/main/java/rw/entity/: Contact.scala  SequenceId.scala
api/src/main/java/rw/error/: AbstractBadRequestException.java
api/src/main/java/rw/event/: Event.scala  EventRepository.scala
api/src/main/java/rw/friend/: Friend.scala  FriendRepository.scala
api/src/main/java/rw/user/: User.scala  UserController.scala  UserRepository.scala  UserService.scala
api/src/main/java/rw/utils/: DateUtils.java  JsonObjectMapper.java
api/src/main/java/rw/web/: CORSFilter.java  ControllerExceptionHandler.java  ErrorResponse.java
api/src/main/resources/: application.yml
api/src/test/java/rw/db/: AbstractRepositoryTest.scala
api/src/test/java/rw/event/: EventRepositoryTest.scala
api/src/test/java/rw/friend/: FriendRepositoryTest.scala  FriendTest.scala
api/src/test/java/rw/test/: AbstractControllerTest.java  AbstractControllerTest.scala  AbstractDTOTest.java  AbstractIntegrationTest.java
api/src/test/java/rw/user/: UserControllerTest.scala  UserRepositoryTest.scala  UserTest.scala
api/src/test/java/rw/utils/: DateUtilsTest.java
db/: Dockerfile  create.sql
ui/planner/: README.md  angular-cli.json  package.json
ui/planner/e2e/: app.e2e-spec.ts  app.po.ts
ui/planner/src/: index.html  main.ts
ui/planner/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts
ui/planner/src/app/auth/: auth.service.ts
