buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'spring-boot'
// apply plugin: 'sonar-runner'
// apply plugin: 'jacoco'



jar {
    baseName = 'sport-planner'
    version = '0.1.0'
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter")
    compile("mysql:mysql-connector-java")
    compile("org.apache.commons:commons-lang3:3.0")
    compile("org.hibernate:hibernate-java8:5.2.2.Final")

// causes java.lang.ClassNotFoundException: org.dom4j.io.STAXEventReader
    compile("org.hibernate:hibernate-core:5.2.2.Final") {
        exclude module: 'dom4j:dom4j'
    }
    compile('dom4j:dom4j:1.6')
// End of STAX Exclusion
    compile('org.hibernate:hibernate-entitymanager:5.2.2.Final')

    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('com.google.guava:guava:19.0')

    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile 'org.scala-lang:scala-library:2.11.8'
    // end::actuator[]
    // tag::tests[]


    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}

bootRun {
    systemProperties System.properties
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}



